some things on a line
some more things on a line
document.documentElement.innerHTML;

2.3.3 :005 > File.open("your_file.txt","a").each do |line|
2.3.3 :006 >     line.puts "tires"
2.3.3 :007?>   end
IOError: not opened for reading
	from (irb):5:in `each'
	from (irb):5
2.3.3 :008 > File.open("your_file.txt","w") {|f| f.write("some things on a line"}
2.3.3 :009?>   )
SyntaxError: (irb):8: syntax error, unexpected '}', expecting ')'

2.3.3 :010 > File.open("your_file.txt","w") {|f| f.write("some things on a line")}
 => 21
2.3.3 :011 > File.open("your_file.txt","a") {|f| f.write("some more things on a line")}
 => 26
2.3.3 :012 > File.open("your_file.txt","w") {|f| f.write("some things on a line")}
 => 21
2.3.3 :013 > File.open("your_file.txt","a") {|f| f.write("\n","some more things on a line")}
ArgumentError: wrong number of arguments (given 2, expected 1)
	from (irb):13:in `write'
	from (irb):13:in `block in irb_binding'
	from (irb):13:in `open'
	from (irb):13
2.3.3 :014 > File.open("your_file.txt","a") {|f| f.write("\n"+"some more things on a line")}
 => 27
2.3.3 :015 > File.open("your_file.txt","a") {|f| f.write("\n"+"document.documentElement.innerHTML;")}
 => 36
2.3.3 :016 > Project.all
